<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3q-Qc-MI2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Happy_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-cW-z7C">
                                <rect key="frame" x="57" y="137" width="58" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Felicidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-Ai-OV2">
                                <rect key="frame" x="51" y="210.5" width="84" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Pizza" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-cz-RgM">
                                <rect key="frame" x="154" y="137" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-G8-4Zg">
                                <rect key="frame" x="154" y="592" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ac0-jB-elO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <action selector="adicionar" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJA-Ya-bGV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="insetGrouped" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oP7-Oj-Hbv">
                                <rect key="frame" x="0.0" y="340" width="375" height="222"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bD8-6C-xHn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ERd-Uw-ZD6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itens Disponiveis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-fR-bt3">
                                <rect key="frame" x="112" y="287.5" width="151" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monte sua Refeição " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-N1-m4N">
                                <rect key="frame" x="96" y="82" width="183" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1 triste - 5 muito feliz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-ch-0p4">
                                <rect key="frame" x="154" y="205" width="187.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hEf-fR-bt3" firstAttribute="top" secondItem="qrU-ch-0p4" secondAttribute="bottom" constant="48.670000000000002" id="1sU-c5-QtA"/>
                            <constraint firstItem="hEf-fR-bt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3X6-7u-vdu"/>
                            <constraint firstItem="7jn-Ai-OV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="AfP-Zk-l62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2f-G8-4Zg" secondAttribute="trailing" constant="154" id="BO8-TE-wW1"/>
                            <constraint firstItem="oP7-Oj-Hbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3x-u2-1MB"/>
                            <constraint firstItem="oP7-Oj-Hbv" firstAttribute="top" secondItem="hEf-fR-bt3" secondAttribute="bottom" constant="26.329999999999998" id="DgK-oC-RAm"/>
                            <constraint firstItem="LjG-N1-m4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Dy4-q0-BBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qrU-ch-0p4" secondAttribute="trailing" constant="33.333333333333371" id="EeO-lD-pK4"/>
                            <constraint firstItem="A2f-G8-4Zg" firstAttribute="top" secondItem="oP7-Oj-Hbv" secondAttribute="bottom" constant="30" id="H3Y-0Y-1Pf"/>
                            <constraint firstItem="A2f-G8-4Zg" firstAttribute="leading" secondItem="qrU-ch-0p4" secondAttribute="leading" id="MY0-gz-a0J"/>
                            <constraint firstItem="vfE-cW-z7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="N27-X1-J5t"/>
                            <constraint firstItem="qrU-ch-0p4" firstAttribute="top" secondItem="RRK-cz-RgM" secondAttribute="bottom" constant="34" id="SYS-oC-5c0"/>
                            <constraint firstItem="7jn-Ai-OV2" firstAttribute="top" secondItem="vfE-cW-z7C" secondAttribute="bottom" constant="50" id="UUf-R0-tBl"/>
                            <constraint firstItem="RRK-cz-RgM" firstAttribute="leading" secondItem="vfE-cW-z7C" secondAttribute="trailing" constant="39" id="Vbe-dK-TAw"/>
                            <constraint firstItem="vfE-cW-z7C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="ViR-0b-5r5"/>
                            <constraint firstItem="LjG-N1-m4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vml-Pq-Dcp"/>
                            <constraint firstItem="A2f-G8-4Zg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9J-uI-3Ue"/>
                            <constraint firstItem="A2f-G8-4Zg" firstAttribute="leading" secondItem="RRK-cz-RgM" secondAttribute="leading" id="fTO-YH-4WW"/>
                            <constraint firstItem="qrU-ch-0p4" firstAttribute="leading" secondItem="7jn-Ai-OV2" secondAttribute="trailing" constant="19" id="kYm-WA-fNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRK-cz-RgM" secondAttribute="trailing" constant="37" id="nIX-sJ-V8i"/>
                            <constraint firstItem="RRK-cz-RgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="r7x-yT-apN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2f-G8-4Zg" secondAttribute="bottom" constant="41" id="sUR-6p-ZTP"/>
                            <constraint firstItem="A2f-G8-4Zg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="tDP-TD-hdw"/>
                            <constraint firstItem="oP7-Oj-Hbv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGJ-qh-YR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIK-st-TTq"/>
                    <connections>
                        <outlet property="felicidadeTextFiel" destination="qrU-ch-0p4" id="RhT-Be-18f"/>
                        <outlet property="itensTableView" destination="oP7-Oj-Hbv" id="Gb1-Xt-C5c"/>
                        <outlet property="nomeTextField" destination="RRK-cz-RgM" id="LeH-Og-fYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-162.05357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGF-VV-3kn">
            <objects>
                <navigationController id="F3q-Qc-MI2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y5n-S6-utr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ko-BJ-gQa" kind="relationship" relationship="rootViewController" id="JKL-HT-rp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAn-gr-W3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-161"/>
        </scene>
        <!--Refeicoes Table View Controller-->
        <scene sceneID="wq0-lk-UB1">
            <objects>
                <tableViewController id="2ko-BJ-gQa" customClass="RefeicoesTableViewController" customModule="Happy_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7r-4c-42G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JhZ-nr-bH2">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhZ-nr-bH2" id="TyT-wl-ARt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ko-BJ-gQa" id="4aH-1P-VcF"/>
                            <outlet property="delegate" destination="2ko-BJ-gQa" id="6QF-wk-7oL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rKL-vf-ccd">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="3fV-AP-wBx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="p0z-fc-vto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRq-rg-DdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-161"/>
        </scene>
    </scenes>
</document>
